<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>mental health guidence</title>
</head>
<body>
    <header>
        <h1>MENTAL HEALTH GUIDENCE</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2> Relax yourself first</h2> <br>
            <p> We can help you ,<br> be relax and take a breath</p>

            <A href="welcome.html"><button>get started</button></A>
    </main>


        <p1>"<br> <br> <br>Mental health…is not a destination,<br> but a process.<br> <br>  It’s about how you drive,<br> not where you’re going."</p1> <br> <br>

</body>
</html>

<style>


body {

    font-family:"lobster";
    background-image:url("https://img.freepik.com/free-vector/halftone-background-with-circles_23-2148907689.jpg?w=740&t=st=1694092803~exp=1694093403~hmac=89357559849f5a4f4ca9dfdefcc3c1e1849f8540c7715eb4349a93e275361ce2");
    background-size:cover;
    background-position:center;
    height: 100vh;
    text-align:center;

}

header {
    background-color: skyblue;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin:0px;


}

nav ul {
    list-style-type: none;
    background-color: blue;
    overflow: hidden;
}

nav li {
    float: left;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: white;
}

main {
    padding: 20px;
    color:white;
    font-size:40px;
    font-family:'lobster';
    font-weight:bolder;
    text-shadow: 2px 2Px 4pX #000;

}

p1{

    color: white;
    font-family:"lobster";
    padding: 10px;
    font-size:20px;


}
button{
color:blue;
background-color:white;
padding:10px 20px;
border:none;
border-radius:20px;
cursor:pointer;
font-weight:bold;
display:inline-block;
margin-top:20px;
}
</style>
