<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Label Example</title>

</head>
<body>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <input type="text" placeholder="enter your worries ex:stress/depression" id="nm"><br>

   <script>

       function cond(){
          var a=document.getElementById("nm").value;
          if(a=="stress"){
            document.write("first take a long breath , relax yourself , do breathing exercise for 5 min");
          }
          else if(a=="depression"){
            document.write("relax and listen good music");
          }
          else{
             document.write("invalid reason");
          }
      }
   </script>

   <button type="button" onclick="cond()"> ok</button>
</body>
</html>
<style>
  /* styles.css */
  body{
    background-image:url("https://img.freepik.com/free-vector/vibrant-fluid-gradient-background-with-curvy-shapes_1017-32108.jpg");
    background-size:cover;
    background-position:center;
    height: 100vh;
    text-align:center;
  }

label {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
    display: block; /* This makes the label take the full width of its container */
}

input[type="text"] {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color:green;
}
button{
color:blue;
background-color:white;
padding:10px 20px;
border:none;
border-radius:20px;
cursor:pointer;
font-weight:bold;
display:inline-block;
margin-top:20px;
}
</style>